TEE=nitro
INFO=1
DEBUG=1
MONGO_DATABASE_NAME=pbtconeth_db_nitro
MONGO_DB_URL=mongodb://127.0.0.1:27017
MONGO_COLLECTION_NAME=reports
SERVER_PORT=4242
ENDPOINT_NATIVE_NODE=http://btc-node-1.ext.nu.p.network
NATIVE_BTC_API_ENDPOINT_TYPE=rpc

ENDPOINT_HOST_NODE=http://eth-node-1.ext.nu.p.network
HOST_ETH_GET_TX_RECEIPTS_CALL_TYPE=multiple

NATIVE_BLOCKCHAIN=bitcoin
NATIVE_NETWORK=mainnet
NATIVE_SYMBOL=btc
NATIVE_BTC_FEE=60
NATIVE_BTC_DIFFICULTY=0
NATIVE_BTC_CONFS=0
NATIVE_BROADCASTER_API_ENDPOINT=http://btc-node-1.ext.nu.p.network/
NATIVE_BROADCASTER_API_ENDPOINT_TYPE=rpc

HOST_BLOCKCHAIN=ethereum
HOST_NETWORK=mainnet
HOST_SYMBOL=eth
HOST_ETH_CHAIN_ID=1
HOST_ETH_GASPRICE=20000000000
HOST_ETH_CONFS=0

APP_RELATIVE_PATH=./enclave-proxy/
APP_NAME=nitro

SKIP_SMART_CONTRACT_BYTECODE_GENERATION=1

COMPOSE_PROJECT_NAME=pbtc-on-eth
COMPOSE_FILE=bridges/nitro/setup.yml:bridges/nitro/pbtc-on-eth.yml

ENV_VERSION=2
IAM_CREDENTIALS=/home/ec2-user/.iam_credentials


VERSION_HOST_SYNCER=2.6.0
VERSION_API=2.5.0
VERSION_NATIVE_BROADCASTER=2.4.0
VERSION_HOST_BROADCASTER=2.7.2
VERSION_NATIVE_SYNCER=2.2.1
